# 21-points-v7

./: .gitignore  .yo-rc.json  Jenkinsfile  Procfile  README.md  newrelic.yml  package-lock.json  package.json
.github/workflows/: main.yml
gradle/: heroku.gradle
src/main/java/org/jhipster/health/config/: ElasticsearchConfiguration.java
src/main/java/org/jhipster/health/repository/: BloodPressureRepository.java
src/main/java/org/jhipster/health/web/rest/: BloodPressureResource.java  PointsResource.java  PreferencesResource.java  WeightResource.java
src/main/resources/config/: application-heroku.yml  application-prod.yml  application.yml
src/main/webapp/: index.html
src/main/webapp/app/: app.module.ts
src/main/webapp/app/entities/points/service/: points.service.ts
src/main/webapp/app/entities/weight/: weight.model.ts
src/main/webapp/app/home/: home.component.html  home.component.ts
src/main/webapp/app/layouts/navbar/: navbar.component.html
src/main/webapp/content/scss/: global.scss  vendor.scss
src/main/webapp/i18n/en/: global.json
src/main/webapp/i18n/fr/: global.json
src/test/java/org/jhipster/health/web/rest/: BloodPressureResourceIT.java  PointsResourceIT.java  WeightResourceIT.java
src/test/javascript/cypress/e2e/entity/: points.cy.ts
