apply plugin: "com.heroku.sdk.heroku-gradle"

heroku {
    appName = "health-by-pints"
    buildpacks = ["heroku/jvm"]
}

// force upgraded Elastic client to fix issue with Elastic Cloud
def elasticSearchVersion = "8.5.1"
if (System.getenv("DYNO") != null) {
    configurations {
        all {
            resolutionStrategy {
                force "co.elastic.clients:elasticsearch-java:${elasticSearchVersion}"
            }
        }
    }
}

// Task stage is used by Heroku, see also
// https://devcenter.heroku.com/articles/deploying-gradle-apps-on-heroku
// and GRADLE_TASK configuration variable.
task stage(dependsOn: "bootJar") {
}

gradle.taskGraph.whenReady {taskGraph ->
    taskGraph.afterTask() {task ->
        if (task.getName().equals("stage") && System.getenv("DYNO") != null) {
            delete "node_modules"
            delete fileTree(dir: "build/libs", exclude: "*.jar")
        }
    }
}
